A = rand(5)
y = diag(A)

A = [1 2; 3 4]
B = [5 6; 7 8]
x = [1 2 3]
x = [1 2]
[A; x] 
# error - [A x]
[A x']
cat(1, A, B)
cat(2, A, B)
cat(3, A, B)

x = 1:12
reshape(x,2,6) #делает из вектора массив [2x6]
reshape(x,2,[]) #будет 2 строки, но столбцы он сам посчитает

A * B #произведение матриц
A .* B #поэлементное умножение
x = [1 2]

A .* x #он продуюлирует x и умножит на каждую строку и столбец

# x = A/B <=> A * B^(-1)
# x = A\B <=> A^(-1) * B
A^2

A = [2 3 1; 3 1 -1; 2 -1 3]

b = [11; 2; 9]

x = A^-1 * b

x = inv(A) * b

x = A \ b

min(A) #выдает минимумы по столбцам
min(A') # ' это транспонирование A

size(A) #размер - строки, столбцы
length(A) #макс значение размера строки или столбца

cat(3, A, A)
size(ans)